# PAO #
#######
instance.log.dir_IS_UNDEFINED
_secrets/*
.envrc

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.ear
*.gz
*.iso
#*.jar
*.rar
*.tar
*.war
*.zip

# Logs and databases #
######################
*.sqlite

# OS generated files #
######################
ehthumbs.db
Icon?
Thumbs.db
*~
*.swp
# OS X #
########
.DS_Store
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes

# JEE #
#######
**/*/WEB-INF/classes
**/*/WEB-INF/lib

# Maven #
#########
target/

# sbt specific #
################
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific #
######################
.scala_dependencies

# IntelliJ #
############
*.iml
*.ipr
*.iws
.idea/

# Eclipse #
###########
*.pydevproject
.project
.metadata
# bin/** # used in dotfiles and ruby gems
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# vim #
#######
.*.sw[a-z]
*.un~
Session.vim

# SVN #
#######
.svn/

# Vagrant #
###########
.vagrant/

# Ruby #
########
.rakeTasks
*.lock

# Direnv #
##########
.env
.envrc

# Sdkman #
##########
.sdkmanrc

# Mise-en-place #
#################
mise.local.toml
.mise.local.toml
.env.yaml
.env.json
.env.toml
