tap "ankitpokhrel/jira-cli"
tap "f/mcptools"
tap "fluxcd/tap"
tap "mongodb/brew"

brew "ankitpokhrel/jira-cli/jira-cli"
brew "autojump"
brew "automake"
brew "awscli"
brew "bash"
brew "bison"
brew "chruby"
brew "difftastic"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "docutils"
brew "dos2unix"
brew "expect"
brew "f/mcptools/mcp"
brew "fluxcd/tap/flux"
brew "git-lfs"
brew "glab"
brew "gnuplot"
brew "go"
brew "grpcurl"
brew "helm"
brew "htop"
brew "jfrog-cli"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kustomize"
brew "lynx"
brew "mongodb/brew/mongodb-community"
brew "nmap"
brew "nvm"
brew "opa"
brew "pandoc"
brew "pwgen"
brew "python-tk@3.13"
brew "qemu"
brew "redis"
brew "rename"
brew "ruby-install"
brew "sops"
brew "terragrunt"
brew "tfenv"
brew "xmlstarlet"
brew "yarn"
brew "yq"

cask "bruno"
cask "copilot-cli"
cask "devtoys"
cask "figma"
cask "firefox@nightly"
cask "flameshot"
cask "jdk-mission-control"
cask "keepassx"
cask "keystore-explorer"
cask "lapce"
cask "meld"
cask "mongodb-compass"
cask "postman"
cask "zoom"
