# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspaces

# Define Cache Directory for Oh-My-Zsh plugins
export ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
mkdir -p "$ZSH_CACHE_DIR/completions"

# Optimize Homebrew prefix
if [[ -x /opt/homebrew/bin/brew ]]; then
  export BREW_PREFIX="/opt/homebrew"
elif [[ -x /usr/local/bin/brew ]]; then
  export BREW_PREFIX="/usr/local"
fi

# 1. Bootstrapping Caches (first-time setup or manually deleted)
if [[ ! -f "$HOME/.zsh_index.zsh" || ! -f "$HOME/.zsh_plugins.zsh" ]]; then
  if command -v zsh-rebuild >/dev/null 2>&1; then
    echo "Running first-time zsh cache generation..."
    zsh-rebuild
  elif [[ -x "$DOTFILES/bin/zsh-rebuild" ]]; then
    echo "Running first-time zsh cache generation..."
    "$DOTFILES/bin/zsh-rebuild"
  fi
fi

# 2. Source statically generated files
if [[ -f "$HOME/.zsh_index.zsh" ]]; then
  source "$HOME/.zsh_index.zsh"
fi

# Load path files first (from cache)
if functions load_zsh_paths >/dev/null; then load_zsh_paths; fi

# use .localrc for SECRET stuff
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# 3. Completions and fpath setup (MUST BE BEFORE COMPINIT)
# Add OMZ completions to fpath
fpath=($ZSH_CACHE_DIR/completions $DOTFILES/functions $fpath)
for topic_folder in $DOTFILES/*; do
  if [ -d $topic_folder ]; then fpath=($topic_folder $fpath); fi;
done
if [[ -n "$BREW_PREFIX" ]]; then
  fpath+=("${BREW_PREFIX}/share/zsh/site-functions")
fi

# Initialize autocomplete (optimized)
autoload -Uz compinit
# Only run full compinit once a day
if [[ -n $(find ~/.zcompdump -mtime +1 2>/dev/null) ]]; then
  compinit
else
  compinit -C
fi

# 4. Plugins (Antidote statically bundled)
if [[ -f "$HOME/.zsh_plugins.zsh" ]]; then
  source "$HOME/.zsh_plugins.zsh"
fi

# 5. Aliases and other scripts (from cache)
if functions load_zsh_aliases >/dev/null; then load_zsh_aliases; fi
if functions load_zsh_misc >/dev/null; then load_zsh_misc; fi

# Load custom completions
if functions load_zsh_completions >/dev/null; then load_zsh_completions; fi

# 6. Tools (Mise, etc.)
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi
